html{
    font-size: 2vh;
}
.hero_section {
    width: 100%;
    height: 100vh;
    background-image: url('../imgs/landpage_bg.jpg');
    background-size: cover;
    background-position: center; 

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 22vh;          
}

.hero_content h1 {
    font-size: 8em;
}

.hero_content h2 {
    text-decoration: underline;
    margin-top: -30px;
}

.learnmore_button {
    color: azure;
    width: 140px;
    padding: 1em;
    border-style: none;
    border-radius: 10px;
    background-color: green;
}

/*About Section*/

.about_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; 
    gap: 20px; 
    margin: 5vh auto; 
    max-width: 1500px; 
    background-color: whitesmoke;
    height: auto;
}
.about_text {
    font-size: 1.2em;
    padding-left: 80px;
    padding-right: 80px;
}
.about_text p {
    text-align: justify;
}

.about_image {
    height: 500px;
}
.about_image_image {
    width: 100%; 
    height: 500px; 
}

/*Widget Section*/

.widget_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding: 40px;
    text-align: center;
    max-width: 1500px;
    margin: auto
}

.widget {
    width: 300px;
    height: auto;
    padding: 30px;
    box-shadow: 0 4px 6px 4px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    font-size: medium;
}

/*Start Section*/
.start_widget {
    display: grid;
    grid-template-columns: auto auto;
    box-shadow: 0 4px 6px 4px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    margin: 2vh 5vh 5vh 5vh;
    padding: 5vh;
    gap: 5vh;
    align-items: start;
    place-content: center;      
}
.start_widget h3 {
    font-size: 1.4em;
    text-decoration: underline;
}
.start_widget p {
    font-size: 1.2em;
}
.start_section  {
    max-width: 1600px ;
    margin: auto;
}
.start_section h1 {
    font-size: 3em;
}
.start_header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.start_text {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 500px;
    margin: 3vh;
}
.start_header_organizer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 50px;
}

#start_image {
    grid-row-start: 1;
    grid-row-end: 4;
    margin: 1vh 3vh 3vh 3vh;
}

/*Slideshow Section*/

.slideshow_section {
    position: relative;
    margin: auto;
    width: 100%;
    overflow: hidden; /* Hide overflow */
}

.slideshow_header {
    margin-left: 170px;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

#start_icon{
    height: 60px;
}

.slideshow {
    position: relative;
    width: 100%;
    height: 520px;
}

.slides {
    display: none;
}

.slides h2 {
    position: absolute;
    margin: 100px;
    color: beige;
    text-decoration: underline;
}

.slides img {
    width: 100%;
    height: 520px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*Footer Section*/
#footer {
    display: flex;
    justify-content: center;
    align-items:normal;
    gap: 100px;
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
    padding: 30px;
}

#footer_logo, img {
    height: 100px;
}

#footer, a {
    text-decoration: none;
    color: azure;
}

.modal  {   
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(131, 131, 131, 0.5);
}

.modal.show {
    display: flex;
    align-items: center; 
    justify-content: center;
}
.modal_content {
    background: white;
    padding: 10px;
    width: 400px;
    margin: 15% auto;
    text-align: center;
    border-radius: 20px;
    z-index: 2;
}

.modal_content p {
    border-top: 1px solid black;
    padding: 15px;
    text-align: justify;
    font-size: 0.7em;
}

.modal_selection_button {
    border: none;
    border-radius: 10px;
    color: beige;
    background-color: green;
    margin: 20px 10px 20px 10px;
    height: 50px;
    width: 150px;
    cursor: pointer;
}


.modal_selection_button:hover {
    background-color: rgb(65, 108, 0);
}

.icon_arrow {
    display: flex;
    margin: 0;
    padding: 10px;
}

.button_arrow {
    height: 20px;
    width: 20px;
    background: url('../imgs/icon_backarrow.png') no-repeat center center;
    background-size: contain;
    border:none;
    cursor: pointer;
}

input::placeholder {
    color: #888; /* Light gray text */
    font-size: 16px;
    opacity: 1; /* Ensure visibility */
}
#input_group input {
    margin: 10px;
    padding: 8px;
    border-radius:10px;
    width: 300px;
    border: 1px solid black;
}

.submit_button {
    border:none;
    color: beige;
    background-color: green;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
    width: 100px;
}

.submit_button:hover {
    background-color: rgb(65, 108, 0);
}
.upload_button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}
#upload_button{
    border-radius: 10px;
    border: none;
    padding: 8px;
    margin-bottom: 20px;
    background-color: #b3b3b3;
}

#upload_button:hover {
    background-color: #888;
}

.login_statement {
    font-size: 0.6em;
    margin: 10px;
}

.uploadBtn::file-selector-button {
    border-radius: 10px;
    border: none;
    padding: 3px;
}

.uploadBtn::file-selector-button:hover {
    background-color: #888
}
